# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.9.0=pypi_0
astunparse=1.6.3=pypi_0
attrs=19.3.0=pypi_0
ca-certificates=2020.6.24=0
cachetools=4.1.1=pypi_0
cattrs=1.0.0=pypi_0
certifi=2020.6.20=py37_0
chardet=3.0.4=pypi_0
cloudpickle=1.3.0=pypi_0
future=0.18.2=pypi_0
gast=0.3.3=pypi_0
google-auth=1.20.0=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.30.0=pypi_0
gym=0.17.2=pypi_0
gym-unity=0.18.1=pypi_0
h5py=2.10.0=pypi_0
idna=2.10=pypi_0
importlib-metadata=1.7.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
markdown=3.2.2=pypi_0
mlagents=0.18.1=pypi_0
mlagents-envs=0.18.1=pypi_0
numpy=1.19.0=pypi_0
oauthlib=3.1.0=pypi_0
openssl=1.1.1g=he774522_0
opt-einsum=3.3.0=pypi_0
pillow=7.2.0=pypi_0
pip=20.1.1=py37_1
protobuf=3.12.2=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pyglet=1.5.0=pypi_0
pypiwin32=223=pypi_0
python=3.7.7=h81c818b_4
pywin32=228=pypi_0
pyyaml=5.3.1=pypi_0
requests=2.24.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.6=pypi_0
scipy=1.4.1=pypi_0
setuptools=49.2.0=py37_0
six=1.15.0=pypi_0
sqlite=3.32.3=h2a8f88b_0
tensorboard=2.3.0=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
tensorflow=2.3.0=pypi_0
tensorflow-estimator=2.3.0=pypi_0
termcolor=1.1.0=pypi_0
urllib3=1.25.10=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
werkzeug=1.0.1=pypi_0
wheel=0.34.2=py37_0
wincertstore=0.2=py37_0
wrapt=1.12.1=pypi_0
zipp=3.1.0=pypi_0
zlib=1.2.11=h62dcd97_4
